{
  "name": "eatit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "assemble": "node scripts/assemble.mjs",
    "predev": "npm run assemble",
    "dev": "vite",
    "prebuild": "npm run assemble",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
